<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="8dp">
    
<TextView
    android:id="@+id/SNO"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:singleLine="true"
    android:layout_marginLeft="8dp"
    android:layout_alignParentLeft = "true"
    android:textColor="@android:color/holo_red_dark"
    android:textAppearance="?android:attr/textAppearanceLarge"
     />

<TextView
    android:id="@+id/NAME"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/SNO"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:singleLine="true"
    android:textColor="@android:color/holo_red_dark"
    android:textAppearance="?android:attr/textAppearanceLarge"
         />

<TextView
    android:id="@+id/TYPE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/NAME"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:singleLine="true"
    android:textColor="@android:color/holo_red_dark"
    android:textAppearance="?android:attr/textAppearanceLarge"    
     />

<TextView
    android:id="@+id/TIMEOUT"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/TYPE"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:singleLine="true"
    android:textColor="@android:color/holo_red_dark"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />

<Switch
    android:id="@+id/Toggle_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/TIMEOUT"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/holo_orange_dark"
     />

</RelativeLayout>
